

server.port=1223
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
logging.level.: DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=kai1253